 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">

            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="ras_agro.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="ras_agro.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img src="ras_agro.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>

            <br>

            <div class="col-lg-12 col-md-12 col-sm-12">

                <h2 class="text-center">Nuestras Categorias: </h2>
                
                <div class="row">

                        <div class="col-lg-4 col-sm-12 mb-2">
    
                            <div class="card bg-dark text-white text-center" style="border-radius: 10px;">
                                <img src="ras_agro.jpg" class="card-img" alt="..." style="border-radius: 10px;">
                                <div class="card-img-overlay">
                                <h3 class="card-title">Categria 1</h3>
                                
                                </div>
                            </div>
    
                        </div>
                        <div class="col-lg-4 col-sm-12 mb-2">
    
                            <div class="card bg-dark text-white text-center" style="border-radius: 10px;">
                                <img src="ras_agro.jpg" class="card-img" alt="..." style="border-radius: 10px;">
                                <div class="card-img-overlay">
                                <h3 class="card-title">Categria 2</h3>
                                
                                </div>
                            </div>
    
                        </div>
                        
                        <div class="col-lg-4 col-sm-12 mb-2">
    
                            <div class="card bg-dark text-white text-center" style="border-radius: 10px;">
                                <img src="ras_agro.jpg" class="card-img" alt="..." style="border-radius: 10px;">
                                <div class="card-img-overlay">
                                <h3 class="card-title">Categria 3</h3>
                                
                                </div>
                            </div>
    
                        </div>
                </div>




            </div>

            <br>

            <div class="col-lg-12 col-md-12 col-sm-12 productores_destacados" style="background: #e3e3e3;">

                <h2 class="text-center">Productores Destacados: </h2>
                
                <div class="row">
                    <div class="col-lg-2 col-sm-6 text-center mb-2">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        <h3>John Smith                             
                        </h3>
                        
                    </div>
                    <div class="col-lg-2 col-sm-6 text-center mb-2">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        <h3>John Smith
                            
                        </h3>
                        
                    </div>
                    <div class="col-lg-2 col-sm-6 text-center mb-2">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        <h3>John Smith
                            
                        </h3>
                        
                    </div>
                    <div class="col-lg-2 col-sm-6 text-center mb-2">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        <h3>John Smith
                            
                        </h3>
                        
                    </div>
                    <div class="col-lg-2 col-sm-6 text-center mb-2">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        <h3>John Smith
                            
                        </h3>
                        
                    </div>
                    <div class="col-lg-2 col-sm-6 text-center mb-2">
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        <h3>John Smith
                            
                        </h3>
                        
                    </div>
                </div>



            </div>

            <br>

            <div class="col-lg-12 col-md-12 col-sm-12 hisotorias">
                <h2 class="text-center">Historias y testimonios: </h2>
                <br>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 text-center mb-4">
                            <h3>John Smith</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iusto illo autem eveniet, officiis alias dolores in, natus minus odio, corporis quas asperiores nulla vitae inventore quidem corrupti eaque ratione.</p>
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        
                        
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center mb-4">
                            <h3>John Smith</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum earum asperiores repellendus quasi quos? Sed modi voluptates, fugit earum quisquam, cupiditate enim reiciendis molestias exercitationem non quam pariatur totam neque!</p>
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                        
                        
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center mb-4">
                            <h3>John Smith</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde eaque repellat atque facilis veniam odit fugit, beatae, minus ipsa eius quae odio quod tenetur voluptate autem consequatur laudantium culpa incidunt?</p>
                        <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
                    </div>
                </div>
                

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 hisotorias" style="background: #999797; height: 600px;">

                    <h2 class="text-center">Nuestras alianzas: </h2>
                    <br>
    
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 text-center mb-4">
                                
                            <img class="" src="shopify.png" height="25%;">
                            
                            
                        </div>
                        <div class="col-lg-4 col-sm-4 text-center mb-4">
                                
                            <img class="" src="linkedin.png" height="25%;">
                            
                            
                        </div>
                        <div class="col-lg-4 col-sm-4 text-center mb-4">
                                
                            <img class="" src="paypal.png" height="25%;">
                        </div>
                    </div>
                    
    
                </div>


    </div>
        



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html> 


<style>

.center{
    justify-content:center;
}

</style>